[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menu/GameFont_48.tres" type="DynamicFont" id=1]

[node name="Neuer Button" type="Button"]
anchor_right = 0.948
anchor_bottom = 0.102
margin_right = -958.752
margin_bottom = -41.2
rect_min_size = Vector2( 400, 80 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.897461, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
